AIAimParametricTrack	0x6657F973
AIButes	0xD3FD152C
AISocialSpeechEvent	0x135F3748
AcceptGift	0xDCA53732
ActionMapButes	0x958C936F
ActionNodeRequest	0xD3787F49
ActionRegisterButtonHistory	0xF9B77E04
ActionRequest	0xED2BB800
ActivateDoor	0xE95F3F2C
AddForce	0x669BD676
AddMoney	0x938CB571
AllowSwitchGoofyFoot	0xB747524E
AmmoChange	0x6A12AF4C
AnimationDoorControl	0xF70E5C35
AnimationDriverRotation	0x5604016C
AnimationDriverSteer	0x998EC22B
AnimationDriverStruggle	0x89FE2E51
AnimationDriverTargetSync	0xB8ED2D2B
AnimationGroupRelease	0xB89D9372
AnimationLocoSync	0xCE57DA01
AnimationParametric	0x8453E87F
AnimationReverseParametric	0x4AE31758
Animation	0x6C5B6C6C
ArcadeRaceCameraButes	0x25A49839
AreaTransitionButes	0x11F5A80E
AttachedEffect	0xC9FDCE57
AttackObjective	0xA5B6A44F
AttackOnBike	0xD8B85F1E
AttackPropObjective	0x72793055
AttackProp	0x8F73D814
AttackTimerReset	0xCEC43F13
AttackVehicleObjective	0x51DF0A7C
AttackVehicle	0xE463870D
AttributesForCash	0x45039756
BalanceMeter	0xC1A72714
BeamMoveToSafePos	0xF4D58F35
BeamOrientToSafeHeading	0xD224963B
BikeButes	0x269D764F
BikeSoundStateTrack	0x8CEEFD36
BlendBikeToPos	0x1335C254
Block	0x41DDCC10
BodyMotionBlur	0xC378893B
Brake	0x77089711
ButtonTriggerButes	0x65668A3F
CameraCutscenePath	0x54A2506E
CameraFadeSetup	0xE876356E
CameraFade	0xB9851B7B
CameraGetParametric	0x81DB545C
CameraIrisControl	0xAD8B3247
CameraLock	0x5C01ED7B
CameraLookatPlayer	0x98F73E46
CameraSetDesiredActive	0xAF71B73E
CameraSetLimit	0x7A29A214
CameraSetSafeZone	0x92F01D3F
CameraSetStartPointPullback	0x5F502C0D
CameraSet	0x0D2CEC2C
CameraShake	0x41093764
CameraShot	0x8751DB7C
CameraXYZ	0x7C85ED2C
CameraZoomControl	0x41B9D169
CancelConversation	0x4DD7160C
CheerFight	0x7F799347
CinematicButes	0xA60BD97D
CinematicShotButes	0xD4BEB140
CinematicShotGroupButes	0x372EB151
Cinematic	0xAD7D0845
CleanupDeadSoundLoops	0x70FC4C2A
ClearCurrentObjective	0x357E8517
ClearCurrentStimulus	0x9206C220
ClearObjectives	0xE307A57F
ClearPOI	0x091F5D2F
ClearStimulus	0xBB8C5623
Coast	0x1EDABD22
CoasterCamButes	0x8FAF4A7E
Collision	0xBE93D344
CombatLoco	0x03828256
ComboCounterAddTrack	0x54E7ED5A
ComboCounterSetTrack	0x23BB0C2D
CompletionDisplay	0xB274FB45
Controller	0x4CE27A5E
CreateStimulus	0xBEDDDA34
CrosshairButes	0x7D18BE08
DamageFallingHandle	0x60D4E85E
DamageFalling	0x30AE085C
DamageHandle	0x774F456C
DamageTarget	0xDCD40237
Damage	0x9FD6814E
Death	0xD888F432
DebugPlayerButes	0xBB065C7A
DecreasePlayerPhysicalState	0x03481828
DetachEffect	0x10621C77
DeteriorateAttitudeToAttacker	0xE4ADE30C
DeteriorateAttitudeToTarget	0x80433B7E
DialogAnimation	0x8C612431
DialogJointDriver	0x5663B176
DialogLine	0x24E92E67
DialogShot	0xEAC51E68
DisableFightTokens	0x8A7EA73C
DismissAllySelf	0xCA49575B
DismissAlly	0x52E26E0F
Dock	0x876F3109
DodgeballAIButes	0x65EADE36
DodgeballAIRampButes	0xD717CC21
DodgeballArenaButes	0x52BDAC5E
DodgeballCamButes	0x367D995E
DodgeballCameraView	0xAC9E755F
DodgeballCatchBall	0x94DA546E
DodgeballChangePlayer	0x23927767
DodgeballFollowPath	0xD8BA3842
DodgeballGameButes	0xC7B7FE71
DodgeballGameIdle	0x08D0396F
DodgeballGameTimer	0xF510582C
DodgeballGetBallAI	0x678D263B
DodgeballGotoAI	0x99B0A66A
DodgeballIdleAI	0xD266831F
DodgeballLeadAI	0xCA662422
DodgeballLocationCollision	0x2752F63C
DodgeballPedMarker	0x1F111521
DodgeballPedSetDuck	0x520E383A
DodgeballPhysicsButes	0x5273331C
DodgeballPickupBall	0xA1904673
DodgeballReset	0xC982F759
DodgeballSetGameFlag	0xAA6FA153
DodgeballSetMessage	0x2BE75760
DodgeballSetPath	0x7D0DA338
DodgeballSetPedFlag	0x6BF96675
DodgeballSetTurn	0x9D7F3139
DodgeballSidelineAI	0x41941659
DodgeballSidelineLeadAI	0x89279847
DodgeballSupportAI	0xE1645343
DodgeballTargetSetPedFlag	0x58036158
DodgeballTarget	0x9BDB573A
DontHeadtrack	0xEEED1D3C
EmitterEnable	0x7117A179
EndMission	0x89A9BA41
EquipRangedWeapon	0x938EDC68
EvadeGrenade	0x39229D6B
EvadeProjectile	0x52E3541F
ExecuteDoor	0x2BF27655
ExecuteOnTarget	0xE1CA640E
Execute	0xA9D1E06D
ExtinguisherFire	0xBD995171
FPPassengerGetOff	0x699AAA3E
FPPassengerGetOn	0xE98D7656
FaceDiveEntity	0x7493231E
FaceHitDirection	0xB10E8623
FaceObjective	0x30E9A92E
FaceStimulus	0xBB781046
FaceTarget	0x66B64B45
FacialEyeBrow	0xA5499908
FacialEyeLid	0xCEAD0702
FacialEye	0x39AE432E
FacialMouth	0x4F111562
FightCamButes	0x043DF320
FightCollisionButes	0x2DEA6917
FirstPersonCamButes	0xF9B0A121
FleeObjective	0xCB80F14E
FleeOnPathOnBike	0xC29F603D
FleeOnRoadOnBike	0x2101A814
Flee	0xA2427509
FollowCam3Butes	0x9A002D4F
FollowFocusOnBike	0x479FD56B
FollowFocus	0x07A92D75
FollowPath	0x72940560
FollowTargetOnBike	0xBAE46E15
ForceFeedback	0x20F4F826
FreezeBike	0x88236907
FrisbeeButes	0x732AC93C
GameTimer	0xD3895D35
GetOffVehicle	0x6B79954F
GetOnVehicle	0x938B0D59
GiveArmorBonus	0xB5063E35
GiveItemToPlayer	0xD4CA9F7F
GivePlayerReward	0x9188221C
GivePunishmentPointsToPlayer	0x13B26A10
GivePunishmentPointsToTarget	0x0F7BA73F
GiveTargetToFocus	0xCFED7407
GlobalSpineControlButes	0xDEFAA377
Gravity	0x8E097E2E
Greet	0x2DA15C69
GroundImpact	0xBDFC4517
GuardLoco	0x241A353E
HUDFlashBlip	0xC204F644
HUDSetTagShape	0x4A2CED04
HaltVehicle	0x778C2A4C
HangOut	0x80EB9811
HitAnimation	0xB107E269
HitReact	0x54AEA94B
HoldState	0x4EEBB015
Hop	0x45031300
HudComponentFlashing	0x2061701E
HudComponentVisibility	0x38CB645E
HudFlashMoney	0x7777630B
Idle	0xC016DA09
IkDetach	0xCD380012
IncKissCount	0xAFB1C735
InvestigateArea	0x9C716E0A
JointDriverParametric	0xDE5A2246
JointDriver	0x36CC9E62
JumpLoco	0x85C90E30
KeepDistanceLoco	0x29FC7972
LocomotionAnimationNew	0xE1DC7947
LocomotionCycle	0x85699651
LocomotionEvent	0x7D744B74
LocomotionJump	0xFB454463
LocomotionLiquid	0x25DDA500
LocomotionRetard	0x4B79EA1F
Locomotion	0xA972A63F
LookAround	0x303D6E6F
ManageTargets	0x09F00F53
MenuButes	0xA025FA5B
Menu	0x4B91630A
MiscGameButes	0xE974C97B
MissionButtonTrigger	0xD23BC112
MissionCharTriggerTrack	0x85D33E14
MissionData	0x92F3D833
MissionDoorLockTrack	0x3AA5C83F
MissionDoorTriggerTrack	0x49555E49
Mission	0xE0EF964E
MotionBlur	0x91652128
MoveAwayFromStimulus	0x33BA4327
MoveObjective	0x0CA3E843
MoveToPOI	0xA6C66B2E
MoveToStimulus	0x42D7FA5D
MoveToVehicle	0x84B01220
NISobject	0xC36D8873
NeverOffscreen	0x07E25675
NotifyOnHear	0x3E17B53D
NotifyOnMissionCritical	0x8B01C50C
NotifyOnSightPlayer	0x1E92693F
ObjectButes	0xA421852A
OffsetCamButes	0xF3E3C354
OffsetCameraMirror180	0xB6E31968
OpportunityElseAction	0xFED96162
OpportunityRandomLatch	0xEEBD5929
OpportunityStruggle	0x943B902A
Opportunity	0x0FC8AB63
OrientOffSet	0xD8BB7F39
ParametricAnimationController	0x80736771
ParametricTracker	0xD8F00545
PassBall	0x8456E576
PedReset	0xC03FCD7B
PhotoButes	0x3D9BC512
PickUpBike	0xF9811511
PickupButes	0x53819F3F
PickupListButes	0x99402610
PlayCatchObjective	0x76BAF61E
PlayOnProp	0x32C3EF48
PlayOnTarget	0x50B69014
Play	0xB848CC0A
PlayerAwarenessButes	0x6FAD1676
PlayerButes	0x2A34703C
PlayerSocialSpeechEvent	0xFA016949
PlayerSocializing	0x372AB00C
PrankSystem	0x9774435D
Print	0xC51A5907
ProjectileButes	0x1A895B1A
ProjectileCover	0xDAF31B2B
ProjectilePickup	0x0D292969
PropAlterObstacle	0x5A5D1067
PropAnimAttachToPropAnim	0xB0D43035
PropAnimRemoveAttachment	0x6F1B8708
PropAnimationParametric	0xD9156113
PropAnimation	0x3936C06A
PropAttachEx	0x7B764A64
PropAttachPropAnimation	0x15664B6A
PropAttachToProp	0xDED31C42
PropAttach	0x344D3B35
PropAttemptDoorTransition	0x61E9A10F
PropButes	0xACD97502
PropCollision	0x8B6E2743
PropDetachEx	0xE5940434
PropDetach	0xCE807A20
PropEffect	0x4850AD2B
PropEntityFlagsTrack	0x4E12D346
PropExtraButes	0x2E65E558
PropFlags	0xD8FF7247
PropGeometry	0xDDAD8C03
PropGetDesired	0xEB166459
PropInteract	0xCD5E802B
PropPickup	0xC363A02E
PropReleaseUsageState	0xB429CB18
PropRemoveAttachment	0xBE6A2535
PropRotateProxy	0xD4DCA859
PropSaveLockerState	0x4186ED08
PropScatterAttachment	0xAA913518
PropSetDesired	0x8FA77347
PropSetInTransition	0x854CA138
PropSetPedAction	0x826CD77C
PropSetSocket	0x4A24A317
PropSetTargetSocket	0x5F25DB17
PropSetUsageState	0x4F724E21
PropSpawn	0x8C802E2C
PropStartLife	0xCB4CCC0A
PropTagCompleted	0xF00F8455
PropTagEffect	0x2C4C3947
PropTagged	0x1301CC10
PropTransferOwnership	0x8185A377
PropUseText	0x7505075B
PropWeaponFire	0xE55F9D2D
PunishableTargetThreatened	0xCA33C64B
PunishmentButes	0xB0DE5A53
PurchaseItem	0x78C57574
PursuitLoco	0xA1DD023B
Race	0x7D030E0B
RadarButes	0x6107E672
RailDriver	0x7EA19361
RandomDiceRoll	0x77ADDC52
RangedWeaponFire	0x29AB6740
RatLoco	0xACC2900A
RecruitAllySelf	0x228F5945
RefreshPlayerPhysicalState	0x46723F5B
RegisterAsGirlfriend	0xEF20684B
RemoveAllQueuedSpeech	0xD6E30729
RemoveObjective	0x2D9AE834
RenderFirstPerson	0x47C72E3F
RewardPlayer	0xBC811F05
RideAround	0x2D7C7F72
SaveGameTrack	0xA0AE1521
ScreenFxDizzyTrack	0x956D280B
Script	0xF74F0B2F
ScriptedAmbient	0x46AA5A4D
SeekEntityPosition	0xC8EE6C76
SeekToSnow	0x8646560C
SeekToSurface	0xC634505C
SelectBestDirTossTarget	0x79E83746
Sequence	0x69275E5C
SetActionTimer	0x213E2E15
SetAllyMorale	0x100FA71A
SetAllyState	0x1FB6A256
SetDesiredSpeed	0x2B256B30
SetEmotionTowardsPlayer	0x1CBC9940
SetEmotionTowardsTarget	0x1885D66F
SetEntityFlags	0x329A892B
SetHealth	0xD69BD21A
SetInStealthProp	0xB35C012C
SetMotionIntention	0x20693C47
SetOverheadIcon	0x3F6F417E
SetPedFlags	0xE2FB8453
SetPosRot	0x311BE928
SetSocialWaitTime	0x05F3E675
SetTargetAsGrappleTarget	0x6F5C885D
SetTarget	0x731C1521
SetWantsToSocializeWithTarget	0x0AF5F577
SetWeaponFlags	0xC53F4405
SetWeaponInfo	0xA0D54208
ShopSetState	0xB9E84249
SitDown	0x8057531A
SlingerObjective	0xBB076A2A
SoccerPButes	0x6C465172
SocializeActionComplete	0xAE7A8876
Socialize	0xA7C4B57B
SoundAmbienceOff	0xE6F7ED45
SoundAmbienceOn	0xE8576B05
SoundFX2D	0x875DB94D
SoundFXParametric	0x054EF851
SoundFXRecycle	0xD2BB3405
SoundFX	0x85F04E12
SoundLoop	0xBBE2844E
SoundPreloadStream	0xFE9F9F0A
SoundTimedBankLoad	0x2E731E21
Spawn	0xCF8EBB3B
SpecialIncreaseTrack	0x88590765
SpecialIncrementCharge	0x1E2F3F79
SpecialPointsAddTrack	0x6A290D1E
Spectator	0xDB057543
SpeechStartTrack	0x1B24847E
SpeechTrack	0x5154954F
SpeedUp	0x1A24C373
SpineControlDisable	0x9213A649
SpineControlSetTarget	0xCDF42677
SpineControlWeightButes	0xF121256C
SpineControl	0x5EF27124
SprintIncreaseTrack	0x4FD0FA02
SprintIncrementCharge	0x1D71E43E
SpudCannonFireController	0xB3B98B2C
StatAddToInt	0x7FA38728
Steer	0x2DC8453C
StimulusButes	0x7558797B
StopSocializing	0x7A91A76F
StoreCamButes	0x41F5EF40
StruggleButtonOff	0x8068C108
StruggleButtonOn	0xC62D8E40
SurfaceSoundRangeButes	0x704B2B69
Sync	0x8F9F360B
TaggingButes	0x76323F58
TandemHelperClear	0xDC8B530E
TargetAttackRightsAcquire	0x6E20AD70
TargetAttackRightsRelease	0xB38FA60D
TargetClear	0xA85DE509
TargetGrappleRelease	0x3DB40919
TargetLock	0x04645C53
TargetOverrideReset	0x62534977
TargetPlayer	0xE6CD9355
TargetSync	0x34274F54
Target	0x15A37307
Teacher	0x7E114C13
TetherClear	0x9B97BF0B
TetherLoco	0xD9290438
TextGood	0xAA251923
TimeCycleButes	0x9EF09E70
TimePeriodButes	0xA94CD217
Trace	0x11D68D4D
TrafficButes	0x929B8440
TransferComboToSpecialTrack	0xC4AB0E55
TutorialCompleteActive	0xBDBC8133
TutorialShowMessage	0xE86B2111
UpdateFirstPerson	0x50ECF30F
VehicleAnimationParametric	0x10A45E64
VehicleAnimation	0x18E73367
VehicleCamButes	0x644C3B1A
VehicleFlagForAction	0xAFE18A51
WaitForTargetLoco	0x84529615
Wander	0xE5857679
WarnTarget	0x3F29CA2F
WeaponAnimation	0xDCE0964A
WeaponCollision	0x2E19FE22
WeaponFX	0x7AEA422B
WeaponFireAmmo	0x24D2693E
WeaponFireFrisbee	0x565D8532
WeaponFireOffset	0xE1032529
WeaponFireSpecificOrientation	0x5874B745
WeaponFireStartOffset	0x7F51332E
WeaponFire	0xFE68B408
WeaponImpulse	0x9977D265
WeaponIncrementCharge	0x33DF4446
WeaponMinigameImpulse	0x904B8D72
WeaponPlayerFireAutoTarget	0x3F1EEB77
WeaponRemoveCollisionProjectile	0x8FD2617B
WeaponScale	0xB6BAB157
WeaponSetCharge	0x86561244
WeaponSetNextDamageLevel	0xFC15517E
WeaponSpawnDamageEffect	0xA76D7858
WeaponTargetImpulse	0x008C0C51
WorldAnchorSet	0x03176232
Wrestle	0xC8947A3F
fxBreath	0x860A0844
fxCeiling	0x777AC506
fxDecal	0x13924511
fxWaterRipples	0x024A8872
usePelvisForHealthMeter	0x18D9D85C
